{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello world\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Level 2 Heading\
\
### Level 3 Heading\
\
A paragraph is denoted by white space before and after.\
\
A bulleted list:\
* level 1\
- level 1\
	* level 2\
	- level 2\
\
A numbered list:\
1. One\
1. Two\
1. Three\
\
*italic text*\
\
**bold text**\
\
~~strikethrough text~~\
\
---\
\
Make a horizontal rule\
\
---\
\
Embed a link with [square brackets](https://daringfireball.net/projects/markdown/syntax)\
}